# rest_api

./: db.json  pom.xml  testng.xml
src/main/java/qa/automation/api/: GlobalData.java
src/main/java/qa/automation/utils/: Utils.java
src/test/java/qa/automation/api/last/: DEMO_REQ.java  GET_REQUEST.java  POSTS.java  REQUEST.java
src/test/java/qa/automation/api/old/methods/: Post_Request.java  Process_REQ.java
src/test/java/qa/automation/api/old/posts/: Posts.java  REQ.java
src/test/java/qa/automation/api/old/weather/: JSONPath.java  JsonServerRequests.java  TransferAPIResponse.java  WeatherGetRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-qa.automation.api.WeatherRequest.xml  TEST-qa.automation.api.last.DEMO_REQ.xml  TEST-qa.automation.api.last.GET_REQUEST.xml  TEST-qa.automation.api.last.REQ.xml  TEST-qa.automation.api.last.REQUEST.xml  TEST-qa.automation.api.old.methods.Process_REQ.xml  TEST-qa.automation.api.posts.POST_REQ.xml  TEST-qa.automation.api.posts.POT_REQ.xml  TEST-qa.automation.api.posts.REQ.xml  TEST-qa.automation.methods.Post_Request.xml  TEST-qa.automation.utils.Utils.xml  TEST-qa.automation.weatherapi.JSONPath.xml  TEST-qa.automation.weatherapi.JsonServerRequests.xml  TEST-qa.automation.weatherapi.WeatherGetRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
